<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ZehaoHealthcare</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
</style>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="../Images/Logo.png" alt="Logo" class="logo"/>
            <a href="../index.html" class="company-name">Zehao Healthcare</a>
        </div>
    
        <nav class="navbar">
            <a href="../html/aboutus.html">About Us</a>
            <a href="../html/contactus.html">Contact Us</a>
            <a href="../html/login.html" class="login-button">Login</a>
        </nav>
    </header>

    <div class="login-container">
        <div class="poster-container">
        <img src="../Images/Poster.jpg" alt="poster" class="poster"/>

        <div class="login-box-container">
        <div class="login-box">
            <h2>Doctor</h2>
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p id="error-message" style="color:red;"></p>
        </div>
    </div>
</div>

<script>
    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('error-message');

        const response = await fetch('http://localhost:3003/doctor/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: email, password: password })
        });

        const result = await response.json();

        if (response.ok) {
            window.location.href = 'doctorhomepage.html';
        } else {
            errorMessage.textContent = result.message;
        }
    }
</script>

</body>
</html>
